; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Attr",
"language": "GDScript",
"path": "res://class/Attr.gd"
}, {
"base": "Node",
"class": "AttrConditionSet",
"language": "GDScript",
"path": "res://class/AttrConditionSet.gd"
}, {
"base": "Node",
"class": "AttrFunctionSet",
"language": "GDScript",
"path": "res://class/AttrFunctionSet.gd"
}, {
"base": "Node",
"class": "BaseConditionSet",
"language": "GDScript",
"path": "res://class/BaseConditionSet.gd"
}, {
"base": "Node",
"class": "BaseFunctionSet",
"language": "GDScript",
"path": "res://class/BaseFunctionSet.gd"
}, {
"base": "Node",
"class": "Card",
"language": "GDScript",
"path": "res://class/Card.gd"
}, {
"base": "Node",
"class": "CardInterfaceSet",
"language": "GDScript",
"path": "res://class/CardInterfaceSet.gd"
}, {
"base": "Node",
"class": "Category",
"language": "GDScript",
"path": "res://class/Category.gd"
}, {
"base": "Node",
"class": "CharacterAttr",
"language": "GDScript",
"path": "res://class/trash/CharacterAttr.gd"
}, {
"base": "Node",
"class": "CharacterCard",
"language": "GDScript",
"path": "res://class/trash/CharacterCard.gd"
}, {
"base": "Node",
"class": "CharacterInfo",
"language": "GDScript",
"path": "res://class/trash/CharacterInfo.gd"
}, {
"base": "Node",
"class": "CharacterState",
"language": "GDScript",
"path": "res://class/trash/CharacterState.gd"
}, {
"base": "Node",
"class": "EquipmentAttr",
"language": "GDScript",
"path": "res://class/trash/EquipmentAttr.gd"
}, {
"base": "Node",
"class": "EquipmentCard",
"language": "GDScript",
"path": "res://class/trash/EquipmentCard.gd"
}, {
"base": "Node",
"class": "EquipmentInfo",
"language": "GDScript",
"path": "res://class/trash/EquipmentInfo.gd"
}, {
"base": "Node",
"class": "EquipmentRequire",
"language": "GDScript",
"path": "res://class/trash/EquipmentRequire.gd"
}, {
"base": "Node",
"class": "Function",
"language": "GDScript",
"path": "res://class/Function.gd"
}, {
"base": "Node",
"class": "FunctionalGraph",
"language": "GDScript",
"path": "res://class/FunctionalGraph.gd"
}, {
"base": "Node",
"class": "FunctionalInterface",
"language": "GDScript",
"path": "res://class/FunctionalInterface.gd"
}, {
"base": "Node",
"class": "FunctionalSet",
"language": "GDScript",
"path": "res://class/FunctionalSet.gd"
}, {
"base": "Node",
"class": "ItemAttr",
"language": "GDScript",
"path": "res://class/trash/ItemAttr.gd"
}, {
"base": "Node",
"class": "ItemCard",
"language": "GDScript",
"path": "res://class/trash/ItemCard.gd"
}, {
"base": "Node",
"class": "ItemInfo",
"language": "GDScript",
"path": "res://class/trash/ItemInfo.gd"
}, {
"base": "Node",
"class": "LocalFunction",
"language": "GDScript",
"path": "res://class/LocalFunction.gd"
}, {
"base": "",
"class": "MathFunctionSet",
"language": "GDScript",
"path": "res://class/MathFunctionSet.gd"
}, {
"base": "Node",
"class": "SceneFactory",
"language": "GDScript",
"path": "res://class/SceneFactory.gd"
}, {
"base": "Node",
"class": "ScriptTree",
"language": "GDScript",
"path": "res://class/ScriptTree.gd"
}, {
"base": "Node",
"class": "SkillAttr",
"language": "GDScript",
"path": "res://class/trash/SkillAttr.gd"
}, {
"base": "Node",
"class": "SkillCard",
"language": "GDScript",
"path": "res://class/trash/SkillCard.gd"
}, {
"base": "Node",
"class": "SkillInfo",
"language": "GDScript",
"path": "res://class/trash/SkillInfo.gd"
}, {
"base": "Node",
"class": "ValRange",
"language": "GDScript",
"path": "res://class/ValRange.gd"
} ]
_global_script_class_icons={
"Attr": "",
"AttrConditionSet": "",
"AttrFunctionSet": "",
"BaseConditionSet": "",
"BaseFunctionSet": "",
"Card": "",
"CardInterfaceSet": "",
"Category": "",
"CharacterAttr": "",
"CharacterCard": "",
"CharacterInfo": "",
"CharacterState": "",
"EquipmentAttr": "",
"EquipmentCard": "",
"EquipmentInfo": "",
"EquipmentRequire": "",
"Function": "",
"FunctionalGraph": "",
"FunctionalInterface": "",
"FunctionalSet": "",
"ItemAttr": "",
"ItemCard": "",
"ItemInfo": "",
"LocalFunction": "",
"MathFunctionSet": "",
"SceneFactory": "",
"ScriptTree": "",
"SkillAttr": "",
"SkillCard": "",
"SkillInfo": "",
"ValRange": ""
}

[application]

config/name="DistantSong"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Exception="*res://class/Exception.gd"
FunctionalCategory="*res://class/FunctionalCategory.gd"
InterfaceCategory="*res://class/InterfaceCategory.gd"
TypeUnit="*res://class/TypeUnit.gd"
MathUnit="*res://class/MathUnit.gd"
SceneCache="*res://class/SceneCache.gd"
ResourceUnit="*res://class/ResourceUnit.gd"

[display]

window/size/width=1920
window/size/height=1080

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
