; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CharacterAttr",
"language": "GDScript",
"path": "res://class/CharacterAttr.gd"
}, {
"base": "Node",
"class": "CharacterCard",
"language": "GDScript",
"path": "res://class/CharacterCard.gd"
}, {
"base": "Node",
"class": "CharacterInfo",
"language": "GDScript",
"path": "res://class/CharacterInfo.gd"
}, {
"base": "Node",
"class": "CharacterState",
"language": "GDScript",
"path": "res://class/CharacterState.gd"
}, {
"base": "Node",
"class": "EquipmentAttr",
"language": "GDScript",
"path": "res://class/EquipmentAttr.gd"
}, {
"base": "Node",
"class": "EquipmentCard",
"language": "GDScript",
"path": "res://class/EquipmentCard.gd"
}, {
"base": "Node",
"class": "EquipmentInfo",
"language": "GDScript",
"path": "res://class/EquipmentInfo.gd"
}, {
"base": "Node",
"class": "EquipmentRequire",
"language": "GDScript",
"path": "res://class/EquipmentRequire.gd"
}, {
"base": "Node",
"class": "ItemAttr",
"language": "GDScript",
"path": "res://class/ItemAttr.gd"
}, {
"base": "Node",
"class": "ItemCard",
"language": "GDScript",
"path": "res://class/ItemCard.gd"
}, {
"base": "Node",
"class": "ItemInfo",
"language": "GDScript",
"path": "res://class/ItemInfo.gd"
}, {
"base": "Node",
"class": "SkillAttr",
"language": "GDScript",
"path": "res://class/SkillAttr.gd"
}, {
"base": "Node",
"class": "SkillCard",
"language": "GDScript",
"path": "res://class/SkillCard.gd"
}, {
"base": "Node",
"class": "SkillInfo",
"language": "GDScript",
"path": "res://class/SkillInfo.gd"
} ]
_global_script_class_icons={
"CharacterAttr": "",
"CharacterCard": "",
"CharacterInfo": "",
"CharacterState": "",
"EquipmentAttr": "",
"EquipmentCard": "",
"EquipmentInfo": "",
"EquipmentRequire": "",
"ItemAttr": "",
"ItemCard": "",
"ItemInfo": "",
"SkillAttr": "",
"SkillCard": "",
"SkillInfo": ""
}

[application]

config/name="DistantSong"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

SceneContainer="*res://scene/SceneContainer/SceneContainer.tscn"
CardTemplate="*res://scene/CardTemplate/CardTemplate.tscn"
ResourceTool="*res://class/ResourceTool.gd"
CharacterBuff="*res://class/CharacterBuff.gd"
EquipmentExtraAttr="*res://class/EquipmentExtraAttr.gd"
SkillCondition="*res://class/SkillCondition.gd"
SkillEffect="*res://class/SkillEffect.gd"
GlobalSetting="*res://scene/GlobalSetting/GlobalSetting.tscn"
UnitTools="*res://class/UnitTools.gd"

[display]

window/size/width=1920
window/size/height=1080

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
