; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ArrangeMap",
"language": "GDScript",
"path": "res://class/entity/ArrangeMap.gd"
}, {
"base": "Node",
"class": "ArrayOperFuncSet",
"language": "GDScript",
"path": "res://class/functional/ArrayOperFuncSet.gd"
}, {
"base": "Node",
"class": "Attr",
"language": "GDScript",
"path": "res://class/entity/Attr.gd"
}, {
"base": "Node",
"class": "AttrConditionSet",
"language": "GDScript",
"path": "res://class/functional/AttrConditionSet.gd"
}, {
"base": "Node",
"class": "AttrFuncSet",
"language": "GDScript",
"path": "res://class/functional/AttrFuncSet.gd"
}, {
"base": "Node",
"class": "BaseConditionSet",
"language": "GDScript",
"path": "res://class/functional/BaseConditionSet.gd"
}, {
"base": "Node",
"class": "BaseFuncSet",
"language": "GDScript",
"path": "res://class/functional/BaseFuncSet.gd"
}, {
"base": "Node",
"class": "BitFlag",
"language": "GDScript",
"path": "res://class/entity/BitFlag.gd"
}, {
"base": "Node",
"class": "BuffCard",
"language": "GDScript",
"path": "res://class/entity/BuffCard.gd"
}, {
"base": "Node",
"class": "Card",
"language": "GDScript",
"path": "res://class/entity/Card.gd"
}, {
"base": "Node",
"class": "CardFuncSet",
"language": "GDScript",
"path": "res://class/functional/CardFuncSet.gd"
}, {
"base": "Node",
"class": "CardPile",
"language": "GDScript",
"path": "res://class/container/CardPile.gd"
}, {
"base": "Node",
"class": "CardTemplateDispatcher",
"language": "GDScript",
"path": "res://scene/CardTemplateScene/CardTemplateDispatcher.gd"
}, {
"base": "Node",
"class": "CardTemplateModel",
"language": "GDScript",
"path": "res://scene/CardTemplateScene/CardTemplateModel.gd"
}, {
"base": "Node",
"class": "CardTemplateRender",
"language": "GDScript",
"path": "res://scene/CardTemplateScene/CardTemplateRender.gd"
}, {
"base": "Node",
"class": "CardTemplateService",
"language": "GDScript",
"path": "res://scene/CardTemplateScene/CardTemplateService.gd"
}, {
"base": "Node",
"class": "CategoryTree",
"language": "GDScript",
"path": "res://class/entity/CategoryTree.gd"
}, {
"base": "Node",
"class": "CharacterCard",
"language": "GDScript",
"path": "res://class/entity/CharacterCard.gd"
}, {
"base": "Node",
"class": "CharacterWarehouseDispatcher",
"language": "GDScript",
"path": "res://scene/CharacterWarehouseScene/CharacterWarehouseDispatcher.gd"
}, {
"base": "Node",
"class": "CharacterWarehouseModel",
"language": "GDScript",
"path": "res://scene/CharacterWarehouseScene/CharacterWarehouseModel.gd"
}, {
"base": "Node",
"class": "CharacterWarehouseRender",
"language": "GDScript",
"path": "res://scene/CharacterWarehouseScene/CharacterWarehouseRender.gd"
}, {
"base": "Node",
"class": "CharacterWarehouseService",
"language": "GDScript",
"path": "res://scene/CharacterWarehouseScene/CharacterWarehouseService.gd"
}, {
"base": "Node",
"class": "DictArray",
"language": "GDScript",
"path": "res://class/container/DictArray.gd"
}, {
"base": "Node",
"class": "DictMap",
"language": "GDScript",
"path": "res://class/entity/DictMap.gd"
}, {
"base": "Node",
"class": "Emitter",
"language": "GDScript",
"path": "res://class/entity/Emitter.gd"
}, {
"base": "Node",
"class": "EquipmentCard",
"language": "GDScript",
"path": "res://class/entity/EquipmentCard.gd"
}, {
"base": "Node",
"class": "Float",
"language": "GDScript",
"path": "res://class/entity/Float.gd"
}, {
"base": "Node",
"class": "FuncGraph",
"language": "GDScript",
"path": "res://class/functional/FuncGraph.gd"
}, {
"base": "Node",
"class": "FuncSet",
"language": "GDScript",
"path": "res://class/functional/FuncSet.gd"
}, {
"base": "Node",
"class": "FuncUnit",
"language": "GDScript",
"path": "res://class/functional/FuncUnit.gd"
}, {
"base": "Node",
"class": "Function",
"language": "GDScript",
"path": "res://class/functional/Function.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Reference",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Node",
"class": "HandCardSlot",
"language": "GDScript",
"path": "res://class/container/HandCardSlot.gd"
}, {
"base": "Node",
"class": "Heap",
"language": "GDScript",
"path": "res://class/container/Heap.gd"
}, {
"base": "Node",
"class": "HyperFunction",
"language": "GDScript",
"path": "res://class/functional/HyperFunction.gd"
}, {
"base": "Node",
"class": "Integer",
"language": "GDScript",
"path": "res://class/entity/Integer.gd"
}, {
"base": "Node",
"class": "LinearBattleDispatcher",
"language": "GDScript",
"path": "res://scene/LinearBattleScene/LinearBattleDispatcher.gd"
}, {
"base": "Node",
"class": "LinearBattleFuncSet",
"language": "GDScript",
"path": "res://class/functional/LinearBattleFuncSet.gd"
}, {
"base": "Node",
"class": "LinearBattleModel",
"language": "GDScript",
"path": "res://scene/LinearBattleScene/LinearBattleModel.gd"
}, {
"base": "Node",
"class": "LinearBattleRender",
"language": "GDScript",
"path": "res://scene/LinearBattleScene/LinearBattleRender.gd"
}, {
"base": "Node",
"class": "LinearBattleService",
"language": "GDScript",
"path": "res://scene/LinearBattleScene/LinearBattleService.gd"
}, {
"base": "Node",
"class": "LinearCharacterCard",
"language": "GDScript",
"path": "res://class/entity/LinearCharacterCard.gd"
}, {
"base": "Node",
"class": "LinearSkillCard",
"language": "GDScript",
"path": "res://class/entity/LinearSkillCard.gd"
}, {
"base": "Node",
"class": "MainMenuDispatcher",
"language": "GDScript",
"path": "res://scene/MainMenuScene/MainMenuDispatcher.gd"
}, {
"base": "Node",
"class": "MainMenuModel",
"language": "GDScript",
"path": "res://scene/MainMenuScene/MainMenuModel.gd"
}, {
"base": "Node",
"class": "MainMenuRender",
"language": "GDScript",
"path": "res://scene/MainMenuScene/MainMenuRender.gd"
}, {
"base": "Node",
"class": "MainMenuService",
"language": "GDScript",
"path": "res://scene/MainMenuScene/MainMenuService.gd"
}, {
"base": "Node",
"class": "MathConditionSet",
"language": "GDScript",
"path": "res://class/functional/MathConditionSet.gd"
}, {
"base": "Node",
"class": "MathFuncSet",
"language": "GDScript",
"path": "res://class/functional/MathFuncSet.gd"
}, {
"base": "Node",
"class": "NullPack",
"language": "GDScript",
"path": "res://class/entity/NullPack.gd"
}, {
"base": "Node",
"class": "OrderedSet",
"language": "GDScript",
"path": "res://class/container/OrderedSet.gd"
}, {
"base": "Node",
"class": "PackObjectFuncSet",
"language": "GDScript",
"path": "res://class/functional/PackObjectFuncSet.gd"
}, {
"base": "Node",
"class": "ParamList",
"language": "GDScript",
"path": "res://class/entity/ParamList.gd"
}, {
"base": "Node",
"class": "PollingBucket",
"language": "GDScript",
"path": "res://class/container/PollingBucket.gd"
}, {
"base": "Node",
"class": "SceneFactory",
"language": "GDScript",
"path": "res://class/unit/SceneFactory.gd"
}, {
"base": "Node",
"class": "SceneOperFuncSet",
"language": "GDScript",
"path": "res://class/functional/SceneOperFuncSet.gd"
}, {
"base": "Node",
"class": "ScriptTree",
"language": "GDScript",
"path": "res://class/entity/ScriptTree.gd"
}, {
"base": "Node",
"class": "SettingTable",
"language": "GDScript",
"path": "res://class/entity/SettingTable.gd"
}, {
"base": "Node",
"class": "SkillCard",
"language": "GDScript",
"path": "res://class/entity/SkillCard.gd"
}, {
"base": "Node",
"class": "StringPack",
"language": "GDScript",
"path": "res://class/entity/StringPack.gd"
}, {
"base": "Node",
"class": "SwitchTargetTable",
"language": "GDScript",
"path": "res://class/entity/SwitchTargetTable.gd"
}, {
"base": "Node",
"class": "TriggerTimer",
"language": "GDScript",
"path": "res://class/entity/TriggerTimer.gd"
}, {
"base": "Node",
"class": "ValRange",
"language": "GDScript",
"path": "res://class/entity/ValRange.gd"
} ]
_global_script_class_icons={
"ArrangeMap": "",
"ArrayOperFuncSet": "",
"Attr": "",
"AttrConditionSet": "",
"AttrFuncSet": "",
"BaseConditionSet": "",
"BaseFuncSet": "",
"BitFlag": "",
"BuffCard": "",
"Card": "",
"CardFuncSet": "",
"CardPile": "",
"CardTemplateDispatcher": "",
"CardTemplateModel": "",
"CardTemplateRender": "",
"CardTemplateService": "",
"CategoryTree": "",
"CharacterCard": "",
"CharacterWarehouseDispatcher": "",
"CharacterWarehouseModel": "",
"CharacterWarehouseRender": "",
"CharacterWarehouseService": "",
"DictArray": "",
"DictMap": "",
"Emitter": "",
"EquipmentCard": "",
"Float": "",
"FuncGraph": "",
"FuncSet": "",
"FuncUnit": "",
"Function": "",
"GutHookScript": "",
"GutTest": "",
"HandCardSlot": "",
"Heap": "",
"HyperFunction": "",
"Integer": "",
"LinearBattleDispatcher": "",
"LinearBattleFuncSet": "",
"LinearBattleModel": "",
"LinearBattleRender": "",
"LinearBattleService": "",
"LinearCharacterCard": "",
"LinearSkillCard": "",
"MainMenuDispatcher": "",
"MainMenuModel": "",
"MainMenuRender": "",
"MainMenuService": "",
"MathConditionSet": "",
"MathFuncSet": "",
"NullPack": "",
"OrderedSet": "",
"PackObjectFuncSet": "",
"ParamList": "",
"PollingBucket": "",
"SceneFactory": "",
"SceneOperFuncSet": "",
"ScriptTree": "",
"SettingTable": "",
"SkillCard": "",
"StringPack": "",
"SwitchTargetTable": "",
"TriggerTimer": "",
"ValRange": ""
}

[application]

config/name="CardGameDesignFrame"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Exception="*res://class/unit/Exception.gd"
TypeUnit="*res://class/unit/TypeUnit.gd"
FuncCategory="*res://class/functional/FuncCategory.gd"
ResourceUnit="*res://class/unit/ResourceUnit.gd"
MathUnit="*res://class/unit/MathUnit.gd"
GlobalSetting="*res://class/unit/GlobalSetting.gd"
CardCache="*res://class/unit/CardCache.gd"
SceneCache="*res://class/unit/SceneCache.gd"

[display]

window/size/width=1920
window/size/height=1080

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
