[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene/LinearBattleScene/LinearBattleScene.gd" type="Script" id=1]

[node name="LinearBattleScene" type="Node2D"]
script = ExtResource( 1 )

[node name="LinearBattleBackground" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="NextRoundButton" type="TextureButton" parent="."]
margin_left = 1551.0
margin_top = 848.0
margin_right = 1786.0
margin_bottom = 969.0

[node name="Tween" type="Tween" parent="."]
